Questions for reflection (please reflect on your blog and discuss in comments below):
## There were two key innovations to the original (fetch-parse-flow-paint) linear workflow that the Mosaic browser used to render web pages. One allowed for a perception of faster rendering, and the other allowed for us to use AJAX. Explain both?



## What are the roles of 'name' and 'id' attributes in HTML tags? What is an appropriate use of both?
## Which pointers does each node in the DOM tree typically have?
## Given a node object from a DOM tree, how do we determine if it is a text node or a regular node?
Homework:
## Download the source for the web page 'http://www.useit.com/about/nographics.html'. In the source page itself, write a Javascript function which counts the number of text nodes in the document and shows the count in an alert dialogue. You can choose how you want to trigger the function (through a button click, link click, or any other event).
## Change the example above so that instead of displaying the count in an alert dialogue, it is displayed in a span tag in the HTML page itself.
Add a link besides the button, such that when the link is click, it changes the style on the span tag to make it's contents bold.


/*#p2pu-Jan2011-javascript101*/